.projects {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 7.5rem;
  border-top: var(--divider) 1px solid;
  border-bottom: var(--divider) 1px solid;
  overflow: visible;
}

.projects > h2 {
  font-size: 1.5rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 7.5rem;
}

@media (max-width: 770px) {
  .projects {
    padding: 3rem 2rem;
  }

  .projects-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2.5rem;
  }
}