.project-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: var(--border) 1px solid;
  border-radius: 12px;
  transition: all 400ms ease-in-out;
  padding: 1rem;
}

.project-card-dark:hover {
  box-shadow: 
    5px 5px 12px rgba(255, 255, 255, 0.5),
    -5px 5px 10px rgba(255, 255, 255, 0.5),
    5px -5px 10px rgba(255, 255, 255, 0.5),
    5px -5px 10px rgba(255, 255, 255, 0.5);
}

.project-card-light:hover {
  box-shadow: 
    5px 5px 12px rgba(0, 0, 0, 0.5),
    -5px 5px 10px rgba(0, 0, 0, 0.5),
    5px -5px 10px rgba(0, 0, 0, 0.5),
    5px -5px 10px rgba(0, 0, 0, 0.5);
}

.project-card img {
  width: 100%;
  height: 250px;
  border-radius: 0.4rem;
  object-fit: cover;
  transition: all 400ms ease-in-out;
}

.project-card > div:nth-child(2) {
  display: none;
  gap: 1.75rem;
  margin: 0%;
  transform: translateY(125px);
  align-self: center;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.project-card > div:nth-child(2) img {
  height: 40px;
  width: 40px;
}

.project-card-dark > div:nth-child(2) img {
  filter: invert(100%);
}

.project-card > .header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-card > .header > h2 {
  text-align: center;
}

.project-card > .header > div {
  display: none;
}

.project-card > .detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-card > .detail > .tech {
  color: var(--highlight);
}

@media (min-width: 1025px) {
  .project-card:hover > img {
    opacity: 0.25;
    transform: scale(1.05);
  }

  .project-card:hover > div:nth-child(2) {
    display: flex;
  }
}

@media (max-width: 1024px) {
  .project-card-dark {
    box-shadow: 
      5px 5px 12px rgba(255, 255, 255, 0.5),
      -5px 5px 10px rgba(255, 255, 255, 0.5),
      5px -5px 10px rgba(255, 255, 255, 0.5),
      5px -5px 10px rgba(255, 255, 255, 0.5);
  }
  
  .project-card-light {
    box-shadow: 
      5px 5px 12px rgba(0, 0, 0, 0.5),
      -5px 5px 10px rgba(0, 0, 0, 0.5),
      5px -5px 10px rgba(0, 0, 0, 0.5),
      5px -5px 10px rgba(0, 0, 0, 0.5);
  }

  .project-card > .header {
    flex-direction: column;
    gap: 1rem;
  }

  .project-card > .header > div {
    display: flex;
    gap: 1rem;
  }

  .project-card > .header > div > a > img {
    width: 50px;
    height: 50px;
    filter: invert(90%);
    transition: all 400ms ease-in-out;
  }
  
  .project-card-light > .header > div > a > img {
    filter: invert(0);
  }
}